
@import '../assets/bootstrap.css';
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@roboto: 'Roboto', sans-serif;
@open_sans: 'Open Sans', sans-serif;
@raleway: 'Raleway', sans-serif;
@color: #4e4e4e;
@text:#818181;
body{
	font-family: @open_sans;
}
.h-desc{
	text-transform: capitalize;
	font-weight: 400;
	font-size: 20px;
}
section{
	padding: 50px 0px;
}
.h-section{
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	position: relative;
	padding-bottom: 30px;
	&:after{
		content:'';
		position: absolute;
		width: 55px;
		height: 3px;
		left: 50%;
		margin: 0px -24.5px;
		bottom: 0;
		background-color: #d39e00;
	}
}
.btn-template{
	padding: 12px 30px;
	display: inline-block;
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
	border:2px solid #000;
	text-decoration: none !important;
	transition: 0.3s ease;
	&:hover{
		background-color: #000;
		color: #fff;
	}
}
ul{
	margin-bottom: 0;
}
.mobile_menu{
	display: none;
	position: absolute;
	top:100%;
	width:300px;
	left: -300px;
	height: 1000px;
	background-color: rgba(245, 245, 245, 0.9);
	z-index: 1000;
	
	ul{
		li{
			a{
				display: block;
				padding: 0px 30px;
				color: #000;
				text-transform: uppercase;
				border-bottom: 1px solid #d3d3d3;
			}
		}
	}
	&.active{
		transition:all 0.3s;
		background-color: rgba(0, 0, 0, 0.72);
			ul{
				line-height: 54px;
				li{
					a{
						display: block;
						padding: 0px 30px;
						color: #fff;
						line-height: normal !important;
						text-transform: uppercase;
						text-decoration: none;
						border-bottom: 1px solid #5a5a5a;
						position: relative;
						transition: 0.3s;
						&:hover{
							background-color: #d39e00;
						}
					}
				}
			}
	}
}

.menu-row{
		position: fixed;
		left: 0;
		width: 100%;
		top: 0;
		z-index: 10000;
		line-height: 60px;
		margin-left: 0px;
		transition: 0.5s ;
		margin-right: 0px;
		padding: 20px 0px;
		background-color: #fafafa;
		.menu_btn{
			text-align: left;
			button{
				display: inline-block;
				line-height: normal;
				background-color: transparent;
				border:none;
				outline:none;
				transition: 0.3s;
				&:hover{
					color: #d39e00;
				}
			}
		}
		.logo{
			text-transform: uppercase;
			font-weight: lighter;
			font-size: 25px;
		}
		.menu{
			ul{
				text-align: center;
				li{
					a{
						display: block;
						font-size: 12px;
						text-transform: uppercase;
						font-weight: bold;
						color: #4e4e4e;
						padding: 0px 7px;
						position: relative;
						text-decoration: none;
						
						&:before{
							content: '';
							position: absolute;
							display: block;
							bottom: 0;
							left: 0;
							height: 3px;
							background-color: #d39e00;
							width: 0;	
							transition: 0.3s;
						}
						&:hover:before{
							width: 100%;
						}
						&:hover{
							color: #d39e00;
						}
					}
				}
			}
		}
		.head_social{
			ul{
				li{
					a{
						color: @color;
						transition: 0.3s;
						&:hover{
							color: #d39e00 !important;
						}
					}
				}
			}
		}
		&.active{
			background-color: #000;
			padding: 0px;
			& .logo{
				color: #fff;
			}
			& .menu ul li a{
				color: #fff;
			}
			& .head_social ul li a{
				color: #d39e00;
				&:hover{
					color: #fafafa !important;
				}
			}
			.menu_btn{
				button{
					color: #fff;
					&:hover{
						color: #d39e00;
					}
				}
			}
		}
	}
header{
	margin-top: 100px;
	margin-left: 0px !important;
	margin-right: 0px !important;
	padding: 150px 0px;
	.desc{
		padding-right: 40px;
		h1{
			text-transform: uppercase;
			font-size: 25px;
			line-height: 34px;
			font-weight: bold;
			&:after{
				content: '';
				width: 55px;
				height: 3px;
				display: block;
				margin: 30px 0px;
				background-color: #d39e00;
			}
		}
		p{
			font-size: 16px;
			color: #818181;
			font-weight: 300;
			margin-top: 10px;
			margin-bottom: 30px;
		}
	}
}
.about{
	background-color: #fafafa;

	p.desc{
		width: 60%;
		margin: 30px auto;
		font-size: 15px;
		font-weight: lighter;
		color: @text;
		text-align: center;
		margin-bottom: 30px;
		
	}
	.features{
		text-align: center;
		.feature{
			padding: 30px 15px;
			background-color: #fff;
			border: 1px solid #e0e0e0;
			i{
				color: #d39e00;
				font-size: 40px;
				font-weight: lighter !important;
				display: inline-block;
				margin: 20px 0px;
			}
			p{
				color: @text;
				font-weight: 300;
				padding: 0px 20px;
			}
		}
	}
}
.portfolio{
	p.desc{
		width: 60%;
		margin: 30px auto;
		font-size: 15px;
		font-weight: lighter;
		color: @text;
		text-align: center;
		margin-bottom: 30px;
	}
	.row{
		margin-left: 0;
		margin-right: 0;
	}
	.project{
		padding-left: 0px;
		padding-right: 0;
		height: 250px;
		position: relative;
		.bg-overlay{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(88, 126, 230, 0.51);
			opacity: 0;
			transition: 0.3s all ease;
		}
		.desc{
			position: absolute;
			padding: 20px;
			bottom: -100px;
			visibility: hidden;
			opacity: 0;
			z-index: 0;
			width: 100%;
			transition: 0.5s;
			.title{
				text-transform: uppercase;
				color: #FFF;
				font-weight: lighter;
				
			}
			.company{
				font-size: 14px;
				color: #cccccc;
				margin-top: 50px;
				opacity: 0;
				transition: 0.7s;
			}
		}
		&:hover .bg-overlay{
			opacity: 1;
		}
		&:hover .desc{
			visibility: visible;
			opacity: 1;
			bottom: 0;
			z-index: 1;
			margin-top: 0;
		}
		&:hover .desc .company{
			opacity: 1;margin-top: 0;
		}
	}
}
.some_info{
	position: relative;z-index: 1;
	.h-desc{
		text-transform: capitalize !important;
	}
	.info_card{
		margin-bottom: 20px;
		h3{
			margin-bottom: 10px;
		}
		p{
			color: @text;
			font-weight: 300;
		}
	}
}
.testimonials{
	background-color: #fafafa;
	p.desc{
		width: 60%;
		margin: 30px auto;
		font-size: 15px;
		font-weight: lighter;
		color: @text;
		text-align: center;
		margin-bottom: 30px;
	}
	.testimonials-slider{
		article{
			padding: 20px;
			background-color: #fff;
			border:1px solid #dddddd;
			.info{
				text-align: center;
				font-weight: bold;
				font-size: 16px;
				margin-bottom: 20px;
			}
			.author{
				text-align: center;
				*{
					display: block;
				}
				.name{
					font-size: 15px;
				}
				.company{
					color: #898989;
				}
			}
		}
		.slick-dots{
			bottom:-50px !important;
			li{
				button{
					&:before{
						display: none;
					}
					width: 10px !important;
					height: 10px !important;
					padding: 0;
					border-radius:50%;
					border:3px solid #bababa;
				}
				&.slick-active{
					button{
						border-color:#000;
					}
				}
			}
		}
	}
}
.pricing{
	p.desc{
		width: 60%;
		margin: 30px auto;
		font-size: 15px;
		font-weight: lighter;
		color: @text;
		text-align: center;
		margin-bottom: 30px;
	}
	.price_list{
		padding: 50px;
	}
	article{
		text-align: center;
		border:2px solid #eee;
		padding: 0;
		padding-bottom: 30px;
		.header_article{
			padding: 20px 0px;
			background-color: #eee;
			font-size: 20px;
			font-weight: bold;
		}
		.price{
			margin: 20px;
			font-size: 35px;
			font-weight: lighter;
			color: #000000;
			position: relative;
			&:before{
				content: 'от ';
				font-size: 14px;
			}
			&:after{
				content: 'hrn';
				position: relative;
				font-size: 14px;
				display: inline-block;
				top:-15px;
			}
		}
		&.no-padding{
			z-index: 0;
		}
		&.centered{
			position: relative;
			transform: scale(1.1);
			z-index: 100;
			background-color: #fff;
			border-color:#d39e00;
			.header_article{
				background-color: #d39e00;
				color: #fff;
			}
			.article_order{
				.btn-template{
					border-color:#d39e00;
					color: #fff;
					background-color: #d39e00 ;
					&:hover{
						background-color: #000;
						border-color:#000;
					}
				}
			}
		}
	}
}
.copyright{
	p{
		color: @text;
		font-weight: lighter;
		font-size: 14px;
	}
}
@media (max-width:980px)
{
	.container{
		width: 80%;
	}

}
@media (max-width:770px)
{

	.pricing article{
		margin-bottom: 50px;
	}
	.about .features .feature{
		margin-bottom: 50px;
	}
}